prometheus_version                : '2.29.2'
prometheus_user                   : 'prometheus'
prometheus_uid                    : '2001'
prometheus_max_block_duration     : '30m'
prometheus_min_block_duration     : '30m'
prometheus_http_port              : '9090'
prometheus_nfs_server             : '192.168.1.100'
prometheus_nfs_http_targets_path  : '/home/shares/monitoring/http_targets'
prometheus_nfs_https_targets_path : '/home/shares/monitoring/https_targets'
prometheus_nfs_rules_path         : '/home/shares/monitoring/rules'
prometheus_nfs_alertmanagers_path : '/home/shares/monitoring/alertmanagers'
